{
  "name": "nodejs-hello-world",
  "version": "1.0.0",
  "description": "A simple Node.js Hello World server",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
    "build": "echo 'No build step needed for this project'"
  },
  "dependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}
